# AlojaFacil

./: build.gradle  settings.gradle
src/main/java/Controlador/: HuespedController.java
src/main/java/Modelo/: Anfitrion.java  Huesped.java
src/main/java/com/UQ/AlojaFacil/: AlojaFacilApplication.java
src/main/java/com/UQ/AlojaFacil/Controlador/: AnfitrionController.java  ComentarioController.java  HuespedController.java  InmuebleController.java  ReservaController.java
src/main/java/com/UQ/AlojaFacil/Excepciones/: GlobalExceptionHandler.java
src/main/java/com/UQ/AlojaFacil/Modelo/: Alojamiento.java  Anfitrion.java  Huesped.java  Reserva.java
src/main/java/com/UQ/AlojaFacil/Negocio/Estado/: EstadoReserva.java
src/main/java/com/UQ/AlojaFacil/Negocio/Servicio/: AnfitrionServicio.java  ComentarioServicio.java  EmailServicio.java  HuespedServicio.java  InmuebleServicio.java  ReservaServicio.java
src/main/java/com/UQ/AlojaFacil/Negocio/Servicio/impl/: AnfitrionServicioImpl.java  ComentarioServicioImpl.java  (+3 more)
src/main/java/com/UQ/AlojaFacil/Negocio/dto/: ActualizarAnfitrionDTO.java  ActualizarReservaDTO.java  ActulizarHuespedDTO.java  AnfitrionDTO.java  ComentarioDTO.java  CrearAnfitrionDTO.java  CrearHuespetDTO.java  CrearInmuebleDTO.java  CrearReservaDTO.java  HuespedDTO.java  InmuebleDTO.java  PublicarComentarioDTO.java  ReservaDTO.java
src/main/java/com/UQ/AlojaFacil/Persistencia/Repositorio/: AnfitrionRepository.java  ComentarioRepository.java  HuespedRepository.java  InmuebleRepository.java  ReservaRepository.java
src/main/java/com/UQ/AlojaFacil/Persistencia/dao/: AnfitrionDAO.java  ComentarioDAO.java  HuespedDAO.java  InmuebleDAO.java  ReservaDAO.java
src/main/java/com/UQ/AlojaFacil/Persistencia/entity/: AnfitrionEntity.java  ComentarioEntity.java  HuespedEntity.java  InmuebleEntity.java  ReservaEntity.java
src/main/java/com/UQ/AlojaFacil/Persistencia/mapper/: AnfitrionMapper.java  ComentarioMapper.java  HuespedMapper.java  InmuebleMapper.java  ReservaMapper.java
src/main/java/com/UQ/AlojaFacil/config/: MailConfiguration.java  OpenApiConfig.java
src/main/resources/: application.properties
src/test/java/com/UQ/AlojaFacil/: AlojaFacilApplicationTests.java
src/test/java/com/UQ/AlojaFacil/unit/Servicio/: AnfitrionServicioTest.java
