spring.application.name=AlojaFacil

springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.operationsSorter=method
springdoc.swagger-ui.tagsSorter=alpha
springdoc.swagger-ui.tryItOutEnabled=true
springdoc.swagger-ui.doc-expansion=none
springdoc.swagger-ui.disable-swagger-default-url=true
springdoc.show-actuator=false
springdoc.paths-to-match=/api/**
spring.datasource.url=jdbc:mariadb://localhost:3306/aloja_facil
spring.datasource.username=juanc
spring.datasource.password=alojaFacil123
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
